DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/DrivingLessons/DrivingLessonsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DTRQXamarinApp.Views.DrivingLessons.DrivingLessonsListPage"
             Title="{Binding Title}">

    <ListView x:Name="ListLessons"
            ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="3">
                        <Label Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy - HH:mm}'}" 
                                    FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding InstructorLastName}"
                                     HorizontalOptions="StartAndExpand" FontSize="Small" VerticalOptions="Start" />

                        <Button Command="{Binding Path=BindingContext.InscriptionLessonCommand, Source={x:Reference ListLessons}}"
                                    CommandParameter="{Binding .}"
                                    Text="S'inscrire"
                                    BackgroundColor="#FF669900"
                                    TextColor="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>