DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/DrivingLessons/HistoryDrivingLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DTRQXamarinApp.Views.DrivingLessons.HistoryDrivingLessonsPage"
             Title="{Binding Title}">

    <ListView x:Name="ListLessons"
            ItemsSource="{Binding Items}"
              SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="3">
                        <Label Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"
                                    FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Instructor}"
                                     HorizontalOptions="StartAndExpand" FontSize="Small" VerticalOptions="Start" />
                        <Button Command="{Binding Path=BindingContext.CommentLessonCommand, Source={x:Reference ListLessons}}"
                                    CommandParameter="{Binding .}" 
                                        Text="Voir"
                                        BackgroundColor="#FF669900"
                                        TextColor="White"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>