DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/DrivingLessons/MyLessonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DTRQXamarinApp.Views.DrivingLessons.MyLessonsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ListView
        x:Name="ListLessons"
        ItemsSource="{Binding Items}"
        SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="3" Orientation="Horizontal">
                        <Label
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy - HH:mm}'}" />
                        <Label
                            FontSize="Small"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding InstructorFirstName}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding InstructorLastName}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            BackgroundColor="#FFCC0000"
                            Command="{Binding Path=BindingContext.AnnulerLeconCommand, Source={x:Reference ListLessons}}"
                            CommandParameter="{Binding .}"
                            Text="Annuler"
                            TextColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>