DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/TrainingSessions/TrainingSessionsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DTRQXamarinApp.Views.TrainingSessions.TrainingSessionsListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">
    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding SwitchText}" VerticalOptions="CenterAndExpand" />
            <Switch
                HorizontalOptions="Center"
                IsToggled="{Binding SwitchValue}"
                VerticalOptions="CenterAndExpand">
                <Switch.Behaviors>
                    <prism:EventToCommandBehavior Command="{Binding SwitchToggle}" EventName="Toggled" />
                </Switch.Behaviors>
            </Switch>
        </StackLayout>

        <ListView
            x:Name="LstItems"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Items}"
            SelectionMode="None"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="3" Orientation="Horizontal">
                            <Label
                                FontSize="Small"
                                Text="{Binding Date, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"
                                VerticalOptions="Center" />
                            <Image HorizontalOptions="EndAndExpand" Source="seat.png" />
                            <Label
                                FontSize="Small"
                                HorizontalOptions="End"
                                Text="{Binding AvailableSeat}"
                                VerticalOptions="Center" />

                            <Image x:Name="ImgAvailableSeat" Source="{Binding PictureTraining}" />
                            <Button
                                BackgroundColor="#FF669900"
                                Command="{Binding Path=BindingContext.Register, Source={x:Reference LstItems}}"
                                CommandParameter="{Binding .}"
                                Text=" S'inscrire"
                                TextColor="White" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>