DTRQXamarinApp/DTRQXamarinApp/DTRQXamarinApp/Views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DTRQXamarinApp.Views.LogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Margin="0,25,0,0"
            HeightRequest="80"
            HorizontalOptions="CenterAndExpand"
            Source="login"
            WidthRequest="80" />

        <Label
            x:Name="welcomeText"
            Grid.Row="1"
            Margin="0,25,0,0"
            FontAttributes="Bold"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            Text="Page de connexion"
            TextColor="CornflowerBlue"
            VerticalOptions="Center" />



        <Entry
            Grid.Row="2"
            Placeholder="Nom d'utilisateur"
            Text="{Binding UserName}"
            VerticalOptions="EndAndExpand" />
        <Entry
            Grid.Row="3"
            IsPassword="true"
            Placeholder="Mot de passe"
            Text="{Binding Password}"
            VerticalOptions="StartAndExpand" />
        <Button
            Grid.Row="4"
            Margin="0,10,0,0"
            Command="{Binding LoginCommand}"
            Text="Se connecter" />
    </Grid>

</ContentPage>